*.bak
*~
*.so
*.lib
*.a
*.so.*
cmake-build*
.idea
obj-*
.venv

debian/daqd-stream-dev
debian/daqd-stream-server
debian/python3-daqd-stream
debian/tmp
debian/*.substvars
debian/*.debhelper
debian/debhelper-build-stamp
debian/files